PORT=8080
REACT_URL=http://localhost:3000
REACT_NATIVE_URL=http://localhost:8081

DB_SSL=false 
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=NguyenMinhTien 
JWT_EXPIRES_IN=1h

MAX_AGE_ACCESS_TOKEN=900000
MAX_AGE_REFRESH_TOKEN=3600000